<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:ital,wght@0,500;0,600;1,400&family=Poppins:wght@400;500;600&family=Roboto+Condensed:ital,wght@0,400;1,300;1,400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      font-family: "Roboto Condensed", sans-serif;
      min-height: 100vh;
      line-height: 1.5;
      width: 100%;
      color: #fff;
      font-weight: 400;
    }
    .hero {
      width: 100%;
      height: 100vh;
      background-image: url('hero-background.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 1060px;
      margin-inline: auto;
      padding: 0 1rem;
    }
    .show {
      animation: fadeIn 0.3s ;
      /* opacity: 0;
      transition: opacity 0.3s; */
    }
    .name {
      text-transform: capitalize;
      font-weight: 400;
    }
    .character {
      text-transform: capitalize;
      letter-spacing: 1px;
    }
    .quote {
      font-size: 1.25rem;
      font-style: italic;
      margin-top: 1rem;
    }
    .btn {
      border: none;
      align-self: center;
      margin-top: 3rem;
      padding: 8px 12px;
      font: inherit;
      cursor: pointer;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @media screen and (max-width: 450px) {
      .quote {
        font-size: 1rem;
        /* font-weight: 300; */
      }
    }
  </style>
</head>
<body>
  <section class="hero">
    <div class="container">
      <!-- <div class="show">
        <h3 class="name">Anime - Detective Conan</h3>
        <p class="character">Character - Zoro</p>
        <p class="quote">
          &#34;Youth is a hoax. It's evil. People who make a big deal of their "youth", are just inviting trouble. They try to keep everything going on around them. For them, if there's something that has to do with their "youth", they jump at it without a second thought. From normal daily life, to rebelling against the view of society. If you fall in&#34;
        </p>
      </div> -->
    </div>
    <button class="btn">Get a quote</button>
  </section>

  <script>
    const container = document.querySelector('.container');
    const btn = document.querySelector('.btn');

    btn.addEventListener('click', showQuote);

    function showQuote() {
      // console.log('button clicked')
      const httpRequest = new XMLHttpRequest();
      httpRequest.open('GET', 'https://animechan.vercel.app/api/random', true);
      httpRequest.send();

      httpRequest.onload = function() {
        // console.log(this.responseText);
        const quoteData = JSON.parse(this.responseText);
        console.log(quoteData);
        const html = `<div class="show">
          <h3 class="name">Anime - ${quoteData.anime}</h3>
          <p class="character">Character - ${quoteData.character}</p>
          <p class="quote">&#34;${quoteData.quote}&#34;</p>
        </div>`;
        container.innerHTML = html;
      }
      // const show = document.querySelector('.show');
      // show.style.opacity = 1;
    }

  </script>
</body>
</html>